
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyop2/_version.py
versionfile_build = pyop2/_version.py
tag_prefix = v
parentdir_prefix = pyop2-

[flake8]
ignore =
    E501,F403,F405,E226,E402,E721,E731,W503,F999,
    FI14,FI54,
    FI50,FI51,FI53
exclude = .git,__pycache__,build,dist,doc/sphinx/source/conf.py,doc/sphinx/server.py,demo
min-version = 2.7
